//Theme for angular material
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

//Reset definitions
*
  margin: 0px
  padding: 0px

//Container e menu
.example-container
  width: 100%
  height: 100%
  border: 0px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px
